digraph true_tree {
	"0" -> "1"
	"0" -> "13"
	"2" -> "3"
	"0" -> "10"
	"2" -> "9"
	"2" -> "12"
	"5" -> "11"
	"7" -> "8"
	"9" -> "5"
	"10" -> "4"
	"11" -> "7"
	"12" -> "6"
	"13" -> "2"
	"0" [label="5 20 23 25 29 38 44 47"];
	"1" [label="1 4 9"];
	"2" [label="12 13"];
	"3" [label="15 26"];
	"4" [label="6 31 48 50"];
	"5" [label="10 16 22 27 30 32 37 39 43"];
	"6" [label="2 7 8 19 24 28 34 35 36 41 46 48"];
	"7" [label="14 18 33 42 45"];
	"8" [label="3 11 17 21 40 49"];
	"9" [label="29-"];
	"10" [label="38-"];
	"11" [label="37-"];
	"12" [label="47-"];
	"13" [label="5-"];
}
