digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "3"
	"0" -> "4"
	"0" -> "10"
	"2" -> "9"
	"4" -> "7"
	"2" -> "11"
	"9" -> "6"
	"10" -> "5"
	"11" -> "8"
	"0" [label="13 16 48"];
	"1" [label="17 41 42 43 46"];
	"2" [label="15 24 32 37 45 50"];
	"3" [label="3 4 5 31 35"];
	"4" [label="1 20 36 47"];
	"5" [label="10 12 26 44 30"];
	"6" [label="6 9 14 22 29 30 33"];
	"7" [label="2 8 18 19 25 28 38 40"];
	"8" [label="7 11 21 23 27 34 39 49"];
	"9" [label="16-"];
	"10" [label="48-"];
	"11" [label="50-"];
}
