digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"2" -> "4"
	"3" -> "9"
	"1" -> "6"
	"1" -> "11"
	"2" -> "10"
	"9" -> "5"
	"10" -> "8"
	"11" -> "7"
	"0" [label="5 9 19 34 40 50"];
	"1" [label="35 37"];
	"2" [label="6 8 10 21 29 31 38 48"];
	"3" [label="2 4 7 13 16 20 28 46 49"];
	"4" [label="12 17 22 24 27 36 41 43"];
	"5" [label="15 18 26 30 33 45"];
	"6" [label="1 3 11 14 23 25 32 42 44 47 18"];
	"7" [label="12"];
	"8" [label="39"];
	"9" [label="40-"];
	"10" [label="9-"];
	"11" [label="5-"];
}
