digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "3"
	"0" -> "10"
	"4" -> "11"
	"1" -> "12"
	"5" -> "9"
	"0" -> "8"
	"9" -> "7"
	"10" -> "4"
	"11" -> "5"
	"12" -> "6"
	"0" [label="1 6 17 30"];
	"1" [label="10 14 16 18 32 34 36 40 48"];
	"2" [label="2 4 8 19 28 31 41"];
	"3" [label="24 27 37 39 47 49"];
	"4" [label="5"];
	"5" [label="11 12 35"];
	"6" [label="22 29 42 43 46 3"];
	"7" [label="7 15 21 23 25 26"];
	"8" [label="3 9 13 20 33 38 44 45 50"];
	"9" [label="11-"];
	"10" [label="6-"];
	"11" [label="1-"];
	"12" [label="34-"];
}
