digraph true_tree {
	"0" -> "10"
	"0" -> "13"
	"2" -> "3"
	"1" -> "4"
	"2" -> "5"
	"1" -> "9"
	"4" -> "12"
	"5" -> "8"
	"9" -> "11"
	"10" -> "1"
	"11" -> "6"
	"12" -> "7"
	"13" -> "2"
	"0" [label="10 24 25 26 28 30 37 46"];
	"1" [label="2 13 35 39 41 32"];
	"2" [label="33"];
	"3" [label="3 9 11 12 17 27 34 42"];
	"4" [label="1 4 7 8 14 15 16 47"];
	"5" [label="6 19 20 36 38 43 44 45"];
	"6" [label="29 48"];
	"7" [label="5 18 21 22 23 40 49"];
	"8" [label="31 32 50"];
	"9" [label="37-"];
	"10" [label="46-"];
	"11" [label="26-"];
	"12" [label="13-"];
	"13" [label="25-"];
}
