digraph true_tree {
	"0" -> "10"
	"0" -> "11"
	"0" -> "3"
	"1" -> "4"
	"4" -> "9"
	"1" -> "6"
	"6" -> "7"
	"1" -> "12"
	"9" -> "5"
	"10" -> "1"
	"11" -> "2"
	"12" -> "13"
	"13" -> "8"
	"0" [label="8 10 12 20 33 38"];
	"1" [label="3 6 11 23 39"];
	"2" [label="15 37 44"];
	"3" [label="1 4 22 29 35"];
	"4" [label="14 19 26 31 43 46"];
	"5" [label="2 7 21 25 27 30 34 36 42 49"];
	"6" [label="16 17 24 45 48"];
	"7" [label="5 9 18 41"];
	"8" [label="13 28 32 40 47 50"];
	"9" [label="11-"];
	"10" [label="10-"];
	"11" [label="20-"];
	"12" [label="23-"];
	"13" [label="8-"];
}
