digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"0" -> "3"
	"2" -> "4"
	"4" -> "11"
	"0" -> "6"
	"0" -> "7"
	"2" -> "8"
	"9" -> "10"
	"10" -> "1"
	"11" -> "5"
	"0" [label="1 26 40 43"];
	"1" [label="9 13 15 16 47"];
	"2" [label="2 11 32 37 41 46 49"];
	"3" [label="3 5 17 18 44 48 50"];
	"4" [label="8 31 33 38"];
	"5" [label="25 29 30"];
	"6" [label="6 14 21 27 36 39 16"];
	"7" [label="4 10 19 23 24 45 34 32"];
	"8" [label="7 12 20 22 28 34 35 42"];
	"9" [label="40-"];
	"10" [label="1-"];
	"11" [label="26-"];
}
