digraph true_tree {
	"0" -> "1"
	"0" -> "11"
	"1" -> "3"
	"3" -> "4"
	"4" -> "10"
	"2" -> "9"
	"3" -> "7"
	"2" -> "8"
	"9" -> "6"
	"10" -> "5"
	"11" -> "2"
	"0" [label="1 6 14 25 28 29 34 37"];
	"1" [label="2 20 27 38 40"];
	"2" [label="19 26 31 32 36 46 48 49 5"];
	"3" [label="3 5 23 41"];
	"4" [label="4 9 16 18 39 47"];
	"5" [label="15 17 21 22 35 42"];
	"6" [label="7 10 12 13 24 33 43"];
	"7" [label="11 30 45 50"];
	"8" [label="8 44"];
	"9" [label="6-"];
	"10" [label="37-"];
	"11" [label="28-"];
}
