digraph true_tree {
	"0" -> "1"
	"0" -> "9"
	"2" -> "12"
	"1" -> "4"
	"0" -> "11"
	"1" -> "10"
	"5" -> "7"
	"0" -> "8"
	"9" -> "2"
	"10" -> "6"
	"11" -> "5"
	"12" -> "3"
	"0" [label="8 17"];
	"1" [label="32 33 45 47"];
	"2" [label="2 6 10 22 26 27 38 39 40"];
	"3" [label="3 28 30"];
	"4" [label="5 11 24 36 44"];
	"5" [label="1 19 21 34 32"];
	"6" [label="4 9 14 16 18 20 35 50"];
	"7" [label="7 12 25 37 46 48"];
	"8" [label="13 15 23 29 31 41 42 43 49"];
	"9" [label="17-"];
	"10" [label="47-"];
	"11" [label="8-"];
	"12" [label="39-"];
}
