digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "3"
	"0" -> "9"
	"2" -> "10"
	"2" -> "6"
	"2" -> "7"
	"0" -> "8"
	"9" -> "4"
	"10" -> "11"
	"11" -> "5"
	"0" [label="2 10 23 34 48"];
	"1" [label="17 27 36 45 47"];
	"2" [label="4 14 15 21 24 29"];
	"3" [label="8 9 33 40 46 49"];
	"4" [label="1 30 41"];
	"5" [label="6 20 28 42"];
	"6" [label="11 32"];
	"7" [label="5 7 12 13 18 19 25 35 39 50 46 32"];
	"8" [label="3 16 22 26 31 37 38 43 44"];
	"9" [label="23-"];
	"10" [label="10-"];
	"11" [label="27-"];
}
