digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"1" -> "3"
	"2" -> "4"
	"3" -> "11"
	"0" -> "6"
	"6" -> "10"
	"1" -> "8"
	"9" -> "1"
	"10" -> "7"
	"11" -> "5"
	"0" [label="4 15 23 26 30 35 38 41"];
	"1" [label="10 19 28"];
	"2" [label="8 13 17 22 25 33 44"];
	"3" [label="1 27 29 47 49 50 10"];
	"4" [label="21 39 43"];
	"5" [label="12 16 42 32"];
	"6" [label="2 7 9 24 36 40"];
	"7" [label="5 6 11 14 18 20 31 32 34 37 45 46 48"];
	"8" [label="3"];
	"9" [label="35-"];
	"10" [label="41-"];
	"11" [label="4-"];
}
