digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "12"
	"3" -> "4"
	"3" -> "13"
	"1" -> "10"
	"1" -> "9"
	"2" -> "11"
	"9" -> "7"
	"10" -> "6"
	"11" -> "8"
	"12" -> "3"
	"13" -> "5"
	"0" [label="2 7 11 15 18 40 48"];
	"1" [label="9 28 35 44"];
	"2" [label="3 32"];
	"3" [label="21 37 39"];
	"4" [label="17 22 26 29 31 43 46 49"];
	"5" [label="5 16 19 20 23 24 30 34 42"];
	"6" [label="6 8 13 14 25 36 50"];
	"7" [label="33 38 45 3"];
	"8" [label="1 4 10 12 27 41 47 26"];
	"9" [label="28-"];
	"10" [label="48-"];
	"11" [label="11-"];
	"12" [label="7-"];
	"13" [label="15-"];
}
