digraph true_tree {
	"0" -> "9"
	"0" -> "10"
	"0" -> "3"
	"1" -> "4"
	"4" -> "5"
	"2" -> "11"
	"3" -> "12"
	"1" -> "8"
	"9" -> "1"
	"10" -> "2"
	"11" -> "13"
	"12" -> "7"
	"13" -> "6"
	"0" [label="4 17 20 29 35 39"];
	"1" [label="12 13 14 36 43 46"];
	"2" [label="21 25 33 44"];
	"3" [label="8 11 19 23 31 34 42 47"];
	"4" [label="9 15 37 38 49"];
	"5" [label="10 22 32 40 48 26"];
	"6" [label="3 5 7 16 24 45"];
	"7" [label="1 2 18 26 30 50"];
	"8" [label="6 27 28 41 15"];
	"9" [label="17-"];
	"10" [label="35-"];
	"11" [label="4-"];
	"12" [label="31-"];
	"13" [label="33-"];
}
