digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "10"
	"3" -> "4"
	"1" -> "12"
	"5" -> "11"
	"5" -> "7"
	"6" -> "9"
	"9" -> "8"
	"10" -> "3"
	"11" -> "6"
	"12" -> "5"
	"0" [label="17 30 36 40 47"];
	"1" [label="12 15 25 44 46"];
	"2" [label="8 9 27 34"];
	"3" [label="4 16 28 1"];
	"4" [label="3 7 29 31 43"];
	"5" [label="2 6 13 18 20 23 24 32 33 41 48 49"];
	"6" [label="1 39 50"];
	"7" [label="14 35 37 38"];
	"8" [label="5 10 11 19 21 22 26 42 45"];
	"9" [label="36-"];
	"10" [label="40-"];
	"11" [label="25-"];
	"12" [label="15-"];
}
