digraph true_tree {
	"0" -> "12"
	"0" -> "2"
	"0" -> "9"
	"2" -> "4"
	"1" -> "5"
	"0" -> "6"
	"4" -> "7"
	"4" -> "11"
	"9" -> "10"
	"10" -> "3"
	"11" -> "8"
	"12" -> "1"
	"0" [label="15 21 25 42 45 49 50"];
	"1" [label="1 8 18 27 38 44"];
	"2" [label="2 5 16 20 33 47"];
	"3" [label="7 9 11 13 32 16"];
	"4" [label="4 6 10 28 29"];
	"5" [label="3 17 22 24 35 37 39 40"];
	"6" [label="19 30 34 41 46 48 3"];
	"7" [label="31"];
	"8" [label="12 14 23 26 36 43"];
	"9" [label="50-"];
	"10" [label="45-"];
	"11" [label="25-"];
	"12" [label="15-"];
}
