digraph true_tree {
	"0" -> "1"
	"1" -> "12"
	"1" -> "3"
	"3" -> "10"
	"1" -> "5"
	"3" -> "9"
	"2" -> "7"
	"7" -> "8"
	"9" -> "11"
	"10" -> "4"
	"11" -> "6"
	"12" -> "2"
	"0" [label="8 14 18 23 24 32 34 40"];
	"1" [label="9 12 17 19 25 35"];
	"2" [label="5 6 22 38 48"];
	"3" [label="3 27 31 45 47 50"];
	"4" [label="4 11 15 33 10"];
	"5" [label="39 38"];
	"6" [label="1 20 41 42 43"];
	"7" [label="2 7 10 16 28 29 30 37 44 49"];
	"8" [label="13 21 26 36 46"];
	"9" [label="40-"];
	"10" [label="25-"];
	"11" [label="27-"];
	"12" [label="32-"];
}
