digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "12"
	"3" -> "13"
	"2" -> "5"
	"1" -> "6"
	"6" -> "9"
	"2" -> "10"
	"9" -> "7"
	"10" -> "11"
	"11" -> "8"
	"12" -> "3"
	"13" -> "4"
	"0" [label="4 9 23 27"];
	"1" [label="7 13 22 24 29 30 45"];
	"2" [label="12 17 19 34"];
	"3" [label="10 26 33"];
	"4" [label="1 2 3 5 20 25 32 39 50"];
	"5" [label="6 21 37 40 48"];
	"6" [label="11 14 15 31 38 47 33"];
	"7" [label="16 28 36 41 42 44 46"];
	"8" [label="8 18 35 43 49 26"];
	"9" [label="9-"];
	"10" [label="22-"];
	"11" [label="4-"];
	"12" [label="29-"];
	"13" [label="10-"];
}
