digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "12"
	"1" -> "11"
	"1" -> "5"
	"4" -> "6"
	"4" -> "10"
	"3" -> "9"
	"9" -> "13"
	"10" -> "7"
	"11" -> "4"
	"12" -> "3"
	"13" -> "8"
	"0" [label="35 39 43"];
	"1" [label="4 9 15 17 23 26"];
	"2" [label="11 14 27 29 30 38 47 48 36"];
	"3" [label="6 7 10 13 19 37 46"];
	"4" [label="5 22 28"];
	"5" [label="40 44 45 49 18"];
	"6" [label="16 20 25 31 33"];
	"7" [label="3 8 21 24 32 41 42"];
	"8" [label="1 2 12 18 34 36 50"];
	"9" [label="39-"];
	"10" [label="9-"];
	"11" [label="35-"];
	"12" [label="43-"];
	"13" [label="6-"];
}
