digraph true_tree {
	"0" -> "10"
	"1" -> "2"
	"2" -> "9"
	"2" -> "11"
	"2" -> "5"
	"1" -> "6"
	"3" -> "7"
	"7" -> "8"
	"9" -> "3"
	"10" -> "1"
	"11" -> "12"
	"12" -> "4"
	"0" [label="6 22 23 25 37 39"];
	"1" [label="28 34 48"];
	"2" [label="7 13 16 30 36 47"];
	"3" [label="3 4 8 17 20 26 31 40 50"];
	"4" [label="15 33 43 46 38 5"];
	"5" [label="2 11 21 38 41 10"];
	"6" [label="9 12 14 19 24 32 35 42 44 45 16"];
	"7" [label="1 10 27 29 49 50"];
	"8" [label="5 18"];
	"9" [label="25-"];
	"10" [label="22-"];
	"11" [label="36-"];
	"12" [label="6-"];
}
