digraph true_tree {
	"0" -> "1"
	"1" -> "13"
	"2" -> "3"
	"0" -> "4"
	"2" -> "9"
	"4" -> "6"
	"5" -> "10"
	"1" -> "12"
	"9" -> "11"
	"10" -> "7"
	"11" -> "5"
	"12" -> "8"
	"13" -> "2"
	"0" [label="3 21 27 36"];
	"1" [label="2 9 17 20 47"];
	"2" [label="7 8 10 12 14 22 24 29 40 42 44"];
	"3" [label="5 26 34 37 48"];
	"4" [label="19 23 32 38 39 46"];
	"5" [label="1 4 15 25 28 30 31 33"];
	"6" [label="6 16"];
	"7" [label="43 45 49"];
	"8" [label="11 13 18 35 41 50 46"];
	"9" [label="7-"];
	"10" [label="21-"];
	"11" [label="27-"];
	"12" [label="36-"];
	"13" [label="2-"];
}
