digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"2" -> "3"
	"1" -> "4"
	"2" -> "5"
	"3" -> "6"
	"0" -> "10"
	"7" -> "8"
	"9" -> "1"
	"10" -> "11"
	"11" -> "7"
	"0" [label="4 11 50"];
	"1" [label="13 16 24 27 41 42 47"];
	"2" [label="1 8 34 45"];
	"3" [label="30 31 38 40 46"];
	"4" [label="5 17 18 25 26 35 39 48"];
	"5" [label="9 14 15 28 26"];
	"6" [label="6 12 21 22 23 44 49"];
	"7" [label="3 19 29 36 37 5"];
	"8" [label="2 7 10 20 32 33 43 30"];
	"9" [label="11-"];
	"10" [label="50-"];
	"11" [label="4-"];
}
