digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"0" -> "10"
	"3" -> "4"
	"3" -> "9"
	"3" -> "6"
	"4" -> "7"
	"1" -> "11"
	"9" -> "12"
	"10" -> "3"
	"11" -> "8"
	"12" -> "5"
	"0" [label="3 11 47"];
	"1" [label="8 13 19 31 38 40"];
	"2" [label="6 9 10 12 16 22 25 27 32 34 36 37 42 49"];
	"3" [label="5 18 21 23 24 29 46"];
	"4" [label="2 43 45 30"];
	"5" [label="1 28 39 50"];
	"6" [label="15 26 30 33 35 1"];
	"7" [label="14 41"];
	"8" [label="4 7 17 20 44 48 2"];
	"9" [label="23-"];
	"10" [label="11-"];
	"11" [label="3-"];
	"12" [label="5-"];
}
