digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"1" -> "3"
	"0" -> "4"
	"2" -> "11"
	"3" -> "6"
	"3" -> "12"
	"4" -> "8"
	"9" -> "10"
	"10" -> "1"
	"11" -> "5"
	"12" -> "7"
	"0" [label="27 33 36 41 50"];
	"1" [label="8 9 19 29 49 2"];
	"2" [label="5 6 16 18 35 38 46 48"];
	"3" [label="14 22 24 26 30 40"];
	"4" [label="1 2 13 20 32 39 42 43 45"];
	"5" [label="23 25"];
	"6" [label="3 4 10 11 12 15 28 34 44"];
	"7" [label="7 17 21 37 47"];
	"8" [label="31"];
	"9" [label="27-"];
	"10" [label="50-"];
	"11" [label="36-"];
	"12" [label="22-"];
}
