digraph true_tree {
	"0" -> "10"
	"0" -> "2"
	"2" -> "3"
	"1" -> "4"
	"0" -> "5"
	"4" -> "11"
	"2" -> "7"
	"6" -> "9"
	"9" -> "8"
	"10" -> "12"
	"11" -> "6"
	"12" -> "1"
	"0" [label="7 9 34 35 39 43"];
	"1" [label="3 5 6 25 27"];
	"2" [label="10 12 13 24 41 42 45 47 48 14"];
	"3" [label="2 4 17 22 28 36 44"];
	"4" [label="15 21 26 31 33"];
	"5" [label="50"];
	"6" [label="11 29 40 26"];
	"7" [label="1 8 16 18 23 32 38 46 49 13"];
	"8" [label="14 19 20 30 37 50"];
	"9" [label="25-"];
	"10" [label="35-"];
	"11" [label="34-"];
	"12" [label="39-"];
}
