digraph true_tree {
	"0" -> "11"
	"0" -> "2"
	"1" -> "12"
	"1" -> "4"
	"4" -> "5"
	"2" -> "9"
	"0" -> "7"
	"1" -> "8"
	"9" -> "10"
	"10" -> "6"
	"11" -> "1"
	"12" -> "3"
	"0" [label="7 9 18 22 25 32 37 49"];
	"1" [label="27 29 31 39 41 43 45 50"];
	"2" [label="3 10 12 13 16 28 35 36"];
	"3" [label="2 5 6 8 11 14 26 38 48"];
	"4" [label="17 30 40 47"];
	"5" [label="1 4 20 23 24 46 31"];
	"6" [label="42 2"];
	"7" [label="19 21 33"];
	"8" [label="15 34 44"];
	"9" [label="49-"];
	"10" [label="18-"];
	"11" [label="9-"];
	"12" [label="41-"];
}
