digraph true_tree {
	"0" -> "12"
	"0" -> "2"
	"2" -> "9"
	"2" -> "11"
	"2" -> "10"
	"5" -> "6"
	"1" -> "7"
	"2" -> "13"
	"9" -> "3"
	"10" -> "5"
	"11" -> "4"
	"12" -> "1"
	"13" -> "8"
	"0" [label="12 17 24 27 31 34 36 37 43"];
	"1" [label="16"];
	"2" [label="3 6 15 18 20 23 32 35 42 45 16"];
	"3" [label="1 9 21 30 41 49"];
	"4" [label="4 28 33 22"];
	"5" [label="2 10 14 25 50"];
	"6" [label="7 8 26 38 44 47 48 50"];
	"7" [label="5 11 13 19 39 40"];
	"8" [label="22 29 46"];
	"9" [label="36-"];
	"10" [label="31-"];
	"11" [label="24-"];
	"12" [label="12-"];
	"13" [label="23-"];
}
