digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"2" -> "4"
	"2" -> "9"
	"1" -> "6"
	"6" -> "11"
	"0" -> "10"
	"9" -> "5"
	"10" -> "8"
	"11" -> "7"
	"0" [label="7 13 38 43 44"];
	"1" [label="9 12 45 47 50"];
	"2" [label="5 18 19 46 48 49"];
	"3" [label="11 23 24 28 33 34"];
	"4" [label="6 35 36 39 40 42"];
	"5" [label="8 14 26 31 30"];
	"6" [label="2 10 16 22 29 30 32 37 49"];
	"7" [label="1 3 4 17 21 27 41"];
	"8" [label="15 20 25"];
	"9" [label="38-"];
	"10" [label="43-"];
	"11" [label="44-"];
}
