digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"0" -> "11"
	"2" -> "4"
	"4" -> "9"
	"1" -> "6"
	"0" -> "7"
	"3" -> "8"
	"9" -> "10"
	"10" -> "5"
	"11" -> "3"
	"0" [label="7 10 36 38"];
	"1" [label="6 15 31 39 48"];
	"2" [label="8 16 25 26 30 35 44"];
	"3" [label="14 40 43"];
	"4" [label="3 20 21 34"];
	"5" [label="2 4 5 18 22 24 33 45"];
	"6" [label="1 9 19 27 29 32 37 42"];
	"7" [label="13 17 23 28 41 46 49 50 37"];
	"8" [label="11 12 47"];
	"9" [label="36-"];
	"10" [label="15-"];
	"11" [label="38-"];
}
