digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"2" -> "3"
	"2" -> "11"
	"4" -> "5"
	"5" -> "6"
	"5" -> "7"
	"1" -> "10"
	"9" -> "12"
	"10" -> "8"
	"11" -> "4"
	"12" -> "1"
	"0" [label="7 9 29"];
	"1" [label="12 13 17 24 28 32 36 46 48 50"];
	"2" [label="3 11 37 40 43 44"];
	"3" [label="20 33 34"];
	"4" [label="1 2 6 30 21"];
	"5" [label="14 15 19 22 23 25 38 39 42 49"];
	"6" [label="10 18 35 45 47"];
	"7" [label="4 5 8 26 27 41"];
	"8" [label="16 21 31 24"];
	"9" [label="9-"];
	"10" [label="17-"];
	"11" [label="29-"];
	"12" [label="7-"];
}
