digraph true_tree {
	"0" -> "10"
	"0" -> "2"
	"2" -> "3"
	"0" -> "12"
	"2" -> "9"
	"1" -> "6"
	"5" -> "7"
	"6" -> "8"
	"9" -> "11"
	"10" -> "1"
	"11" -> "5"
	"12" -> "4"
	"0" [label="9 30 36"];
	"1" [label="16 24 34 48 50"];
	"2" [label="5 7 15 25 27"];
	"3" [label="6 14 21 28 31 39 42"];
	"4" [label="13 19 26 33 41 43 44 45 24 31"];
	"5" [label="2 10 11 12 18 37"];
	"6" [label="4 32 40"];
	"7" [label="1 20 23 29 38 46 47"];
	"8" [label="3 8 17 22 35 49"];
	"9" [label="36-"];
	"10" [label="30-"];
	"11" [label="7-"];
	"12" [label="9-"];
}
