digraph true_tree {
	"0" -> "11"
	"0" -> "2"
	"1" -> "3"
	"1" -> "4"
	"3" -> "13"
	"3" -> "6"
	"5" -> "10"
	"6" -> "9"
	"9" -> "12"
	"10" -> "7"
	"11" -> "1"
	"12" -> "8"
	"13" -> "5"
	"0" [label="17 41 43"];
	"1" [label="3 13 16 27 44"];
	"2" [label="2 18 22 26 33 38 50"];
	"3" [label="12 15 23 35 48"];
	"4" [label="5 28 29 32"];
	"5" [label="21 24 34 45 46 47"];
	"6" [label="9 11 42 49"];
	"7" [label="4 10 19 20 25 36 37 39 40 49"];
	"8" [label="1 6 7 8 14 30 31"];
	"9" [label="15-"];
	"10" [label="41-"];
	"11" [label="17-"];
	"12" [label="16-"];
	"13" [label="13-"];
}
