digraph true_tree {
	"0" -> "1"
	"0" -> "9"
	"0" -> "13"
	"0" -> "4"
	"3" -> "11"
	"3" -> "6"
	"3" -> "10"
	"7" -> "12"
	"9" -> "2"
	"10" -> "7"
	"11" -> "5"
	"12" -> "8"
	"13" -> "3"
	"0" [label="3 5 25 31 33 41"];
	"1" [label="7 9 12 15 22 36 37 40 42 45"];
	"2" [label="6 10 30 32"];
	"3" [label="1 27 34 38 43 46 48 49"];
	"4" [label="4 21 23 1 50 13"];
	"5" [label="24 28 35 39"];
	"6" [label="8 44 47"];
	"7" [label="2 11 16 20 26"];
	"8" [label="13 14 17 18 19 29 50"];
	"9" [label="5-"];
	"10" [label="49-"];
	"11" [label="43-"];
	"12" [label="3-"];
	"13" [label="25-"];
}
