digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"0" -> "3"
	"3" -> "9"
	"3" -> "11"
	"5" -> "10"
	"5" -> "13"
	"0" -> "8"
	"9" -> "4"
	"10" -> "6"
	"11" -> "12"
	"12" -> "5"
	"13" -> "7"
	"0" [label="4 11 20 21 38 49"];
	"1" [label="6 7 9 44"];
	"2" [label="12 23 33 48"];
	"3" [label="3 26 40 43 46 47 1"];
	"4" [label="28 34 42"];
	"5" [label="2 10 15 18 24 25 41"];
	"6" [label="13 22 31 32 36 37 39"];
	"7" [label="14 17 30 35 45 50"];
	"8" [label="1 5 8 16 19 27 29 47"];
	"9" [label="1-"];
	"10" [label="15-"];
	"11" [label="46-"];
	"12" [label="47-"];
	"13" [label="3-"];
}
