digraph true_tree {
	"0" -> "10"
	"1" -> "2"
	"0" -> "11"
	"3" -> "4"
	"1" -> "5"
	"5" -> "13"
	"0" -> "9"
	"6" -> "12"
	"9" -> "7"
	"10" -> "1"
	"11" -> "3"
	"12" -> "8"
	"13" -> "6"
	"0" [label="24 44 45 46"];
	"1" [label="18 22 30 34 37 50"];
	"2" [label="2 8 13 25"];
	"3" [label="1 6 9 26 29 31 40 48 49 19 17"];
	"4" [label="5 33 36"];
	"5" [label="4 17 19 27 32 39 42 43"];
	"6" [label="3 7 15 23 47 32"];
	"7" [label="11 14 20 21 28 9"];
	"8" [label="10 12 16 35 38 41"];
	"9" [label="45-"];
	"10" [label="44-"];
	"11" [label="24-"];
	"12" [label="32-"];
	"13" [label="46-"];
}
