digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "10"
	"3" -> "9"
	"4" -> "5"
	"3" -> "6"
	"6" -> "11"
	"4" -> "8"
	"9" -> "4"
	"10" -> "12"
	"11" -> "7"
	"12" -> "3"
	"0" [label="8 13 18 25 50"];
	"1" [label="2 10 11 17 23"];
	"2" [label="37 48 49"];
	"3" [label="1 14 27 35 46"];
	"4" [label="21 22 28 30 38"];
	"5" [label="3 7 9 15 29 36 45"];
	"6" [label="4 19 26 32 33 41 27"];
	"7" [label="5 6 12 16 31 34 39 40 43 47"];
	"8" [label="20 24 42 44"];
	"9" [label="17-"];
	"10" [label="8-"];
	"11" [label="2-"];
	"12" [label="23-"];
}
