digraph true_tree {
	"0" -> "12"
	"0" -> "2"
	"0" -> "9"
	"1" -> "4"
	"3" -> "5"
	"2" -> "10"
	"1" -> "7"
	"0" -> "8"
	"9" -> "3"
	"10" -> "11"
	"11" -> "6"
	"12" -> "1"
	"0" [label="1 5 11 15 26 40 46"];
	"1" [label="8 9 16 49"];
	"2" [label="3 14 20 23 33 37"];
	"3" [label="2 6 12 13 24 31 44"];
	"4" [label="17 19 21 27 28 35 8"];
	"5" [label="25 30 38"];
	"6" [label="4 7 29 32 42 43 45 47 48"];
	"7" [label="10 41"];
	"8" [label="18 22 34 36 39 50 30"];
	"9" [label="26-"];
	"10" [label="40-"];
	"11" [label="11-"];
	"12" [label="5-"];
}
