digraph true_tree {
	"0" -> "1"
	"1" -> "10"
	"0" -> "11"
	"0" -> "4"
	"1" -> "5"
	"1" -> "6"
	"6" -> "7"
	"2" -> "9"
	"9" -> "8"
	"10" -> "12"
	"11" -> "3"
	"12" -> "2"
	"0" [label="3 17 21 39 40 47"];
	"1" [label="9 35 41"];
	"2" [label="5 11 20 29 33 43 44 45 46"];
	"3" [label="2 15 16 25 36 42"];
	"4" [label="4 10 12 14 19 27 30 48"];
	"5" [label="6 22 24 26 28 32 34"];
	"6" [label="1 7 38 49 11"];
	"7" [label="8 23 31 50"];
	"8" [label="13 18 34 37"];
	"9" [label="44-"];
	"10" [label="47-"];
	"11" [label="21-"];
	"12" [label="3-"];
}
