digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "9"
	"1" -> "4"
	"1" -> "10"
	"5" -> "6"
	"3" -> "7"
	"2" -> "11"
	"9" -> "3"
	"10" -> "5"
	"11" -> "8"
	"0" [label="4 5 14 27 28 30 32 33 44 49 50"];
	"1" [label="10 21 22 25 26 48"];
	"2" [label="2 9 34 47"];
	"3" [label="1 46"];
	"4" [label="16 35 38"];
	"5" [label="24 31 38 39 41"];
	"6" [label="3 7 17 29 36 40"];
	"7" [label="6 11 13 20 42 43"];
	"8" [label="8 12 15 18 19 23 37 45"];
	"9" [label="50-"];
	"10" [label="27-"];
	"11" [label="30-"];
}
