digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "3"
	"2" -> "4"
	"4" -> "9"
	"5" -> "10"
	"4" -> "11"
	"6" -> "12"
	"9" -> "5"
	"10" -> "6"
	"11" -> "13"
	"12" -> "8"
	"13" -> "7"
	"0" [label="13 26 29 36 41 42"];
	"1" [label="6 12 44 48"];
	"2" [label="2 9 21 22 24 25 30 34 40"];
	"3" [label="7 14 18 20 33 46"];
	"4" [label="1 4 10 27 49"];
	"5" [label="5 8 15 23 28 43"];
	"6" [label="3 16 35 37 39 45 50 18 34"];
	"7" [label="17 19 31 32"];
	"8" [label="11 38 47"];
	"9" [label="9-"];
	"10" [label="22-"];
	"11" [label="21-"];
	"12" [label="26-"];
	"13" [label="6-"];
}
