digraph true_tree {
	"0" -> "1"
	"1" -> "11"
	"1" -> "3"
	"2" -> "13"
	"2" -> "5"
	"5" -> "9"
	"5" -> "7"
	"3" -> "10"
	"9" -> "12"
	"10" -> "8"
	"11" -> "2"
	"12" -> "6"
	"13" -> "4"
	"0" [label="19 20 37 39 43 50"];
	"1" [label="18 26 31 34 49"];
	"2" [label="4 9 12 17 21 22 27 33 42 36"];
	"3" [label="6 10 25 40 48"];
	"4" [label="5 15 16 29 35 45"];
	"5" [label="11 24 30 32 49"];
	"6" [label="7 14 23 28 38 41 46 47"];
	"7" [label="2 8 13 44"];
	"8" [label="1 3 36"];
	"9" [label="33-"];
	"10" [label="20-"];
	"11" [label="19-"];
	"12" [label="31-"];
	"13" [label="18-"];
}
