digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"0" -> "9"
	"4" -> "5"
	"1" -> "6"
	"3" -> "10"
	"2" -> "11"
	"9" -> "4"
	"10" -> "7"
	"11" -> "8"
	"0" [label="21 38 46"];
	"1" [label="11 16 17 23 28 34 43"];
	"2" [label="20 33 48"];
	"3" [label="1 10 12 29 31 36 41 45 49"];
	"4" [label="2 6 19 22 25 44"];
	"5" [label="14 15 18 26 40 48"];
	"6" [label="4 8 13 10"];
	"7" [label="3 5 7 9 24 35 39 42 47 50"];
	"8" [label="27 30 32 37"];
	"9" [label="21-"];
	"10" [label="46-"];
	"11" [label="23-"];
}
