digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"0" -> "3"
	"0" -> "9"
	"3" -> "10"
	"0" -> "6"
	"0" -> "11"
	"4" -> "8"
	"9" -> "4"
	"10" -> "5"
	"11" -> "7"
	"0" [label="8 15 19 34 39 48"];
	"1" [label="5 6 11 26 30 36 43 46 14"];
	"2" [label="7 28 31 38"];
	"3" [label="3 13 20 25"];
	"4" [label="1 12 18 29 32 40 49"];
	"5" [label="10 17 35 41 50 32"];
	"6" [label="2 22 33 44 47"];
	"7" [label="9 14 23 24 37 42 49"];
	"8" [label="4 16 21 27 45 31"];
	"9" [label="15-"];
	"10" [label="34-"];
	"11" [label="39-"];
}
