digraph true_tree {
	"0" -> "1"
	"0" -> "10"
	"0" -> "9"
	"2" -> "4"
	"1" -> "5"
	"5" -> "6"
	"2" -> "7"
	"4" -> "8"
	"9" -> "3"
	"10" -> "11"
	"11" -> "2"
	"0" [label="13 16 20 23 43 50"];
	"1" [label="10 12 18 22 31 44 48"];
	"2" [label="3 4 11 32 33 37 41"];
	"3" [label="1 7 17 39 46"];
	"4" [label="27 34 35 36 49"];
	"5" [label="6 14 19 21 25 45 31 34"];
	"6" [label="8 15 24 26 42 47"];
	"7" [label="5 9 30 38 40 36"];
	"8" [label="2 28 29"];
	"9" [label="43-"];
	"10" [label="16-"];
	"11" [label="23-"];
}
