digraph true_tree {
	"0" -> "9"
	"1" -> "2"
	"0" -> "3"
	"3" -> "4"
	"4" -> "10"
	"4" -> "6"
	"1" -> "7"
	"7" -> "8"
	"9" -> "11"
	"10" -> "5"
	"11" -> "1"
	"0" [label="12 20"];
	"1" [label="7 18 21 25 31 38 42 49 30"];
	"2" [label="1 4 8 33 37 39 41 43"];
	"3" [label="11 15 36 44 46"];
	"4" [label="2 6 9 34 48 26"];
	"5" [label="14 30 35 47 8"];
	"6" [label="5 16 19 23 28 50 32"];
	"7" [label="3 10 22 24 26 32 40 45"];
	"8" [label="13 17 27 29"];
	"9" [label="12-"];
	"10" [label="9-"];
	"11" [label="20-"];
}
