digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "10"
	"2" -> "12"
	"2" -> "13"
	"3" -> "9"
	"6" -> "7"
	"6" -> "8"
	"9" -> "6"
	"10" -> "11"
	"11" -> "3"
	"12" -> "4"
	"13" -> "5"
	"0" [label="5 12 25 39 41"];
	"1" [label="9 29 7"];
	"2" [label="1 13 20 22 23 28 34 35 37"];
	"3" [label="16 17 21 24 32 46"];
	"4" [label="7 27 33 47 48"];
	"5" [label="4 14 19 26 40 44"];
	"6" [label="10 11 43 49"];
	"7" [label="3 18 38 8"];
	"8" [label="2 6 8 15 30 31 36 42 45 50 43"];
	"9" [label="39-"];
	"10" [label="12-"];
	"11" [label="5-"];
	"12" [label="28-"];
	"13" [label="23-"];
}
