digraph true_tree {
	"0" -> "10"
	"1" -> "2"
	"1" -> "11"
	"1" -> "4"
	"2" -> "9"
	"0" -> "6"
	"6" -> "13"
	"0" -> "8"
	"9" -> "12"
	"10" -> "1"
	"11" -> "3"
	"12" -> "5"
	"13" -> "7"
	"0" [label="2 5 11 33 46"];
	"1" [label="17 24 25 29 35 44 48"];
	"2" [label="6 28 34 38 40 47"];
	"3" [label="8 14 18 20 45 49"];
	"4" [label="23 39 42 34"];
	"5" [label="4 9 26 43"];
	"6" [label="10 12 13 15 36 37"];
	"7" [label="3 19 32 41 50"];
	"8" [label="1 7 16 21 22 27 30 31"];
	"9" [label="44-"];
	"10" [label="2-"];
	"11" [label="46-"];
	"12" [label="35-"];
	"13" [label="33-"];
}
