digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "11"
	"0" -> "12"
	"2" -> "13"
	"2" -> "9"
	"1" -> "7"
	"0" -> "10"
	"9" -> "6"
	"10" -> "8"
	"11" -> "3"
	"12" -> "4"
	"13" -> "5"
	"0" [label="1 4 9 10 17 21 24 39 41 42 49"];
	"1" [label="2 7 8 13 19 23 27 32 35 37 38"];
	"2" [label="29 43 50"];
	"3" [label="5 25 30 45 46"];
	"4" [label="20 31 47 48"];
	"5" [label="14 36 44 48"];
	"6" [label="6 40 28"];
	"7" [label="3 11 16 18 33"];
	"8" [label="12 15 22 26 28 34"];
	"9" [label="9-"];
	"10" [label="1-"];
	"11" [label="42-"];
	"12" [label="39-"];
	"13" [label="24-"];
}
