digraph true_tree {
	"0" -> "9"
	"1" -> "2"
	"2" -> "3"
	"3" -> "4"
	"1" -> "12"
	"2" -> "10"
	"0" -> "11"
	"1" -> "8"
	"9" -> "1"
	"10" -> "6"
	"11" -> "7"
	"12" -> "5"
	"0" [label="3 21 33 36 42"];
	"1" [label="10 11 22 40 47"];
	"2" [label="5 17 24 28 30 41 45"];
	"3" [label="4 38"];
	"4" [label="2 14 15"];
	"5" [label="1 6 8 16 23 27 31 32 46 50"];
	"6" [label="12 19 29 35"];
	"7" [label="13 18 25 26 34 43 48 10"];
	"8" [label="7 9 20 37 39 44 49"];
	"9" [label="42-"];
	"10" [label="11-"];
	"11" [label="3-"];
	"12" [label="40-"];
}
