digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"0" -> "10"
	"2" -> "4"
	"3" -> "5"
	"5" -> "11"
	"5" -> "7"
	"3" -> "8"
	"9" -> "1"
	"10" -> "3"
	"11" -> "6"
	"0" [label="1 11 26 42"];
	"1" [label="2 12 13 15 27"];
	"2" [label="5 10 33 40 50 48"];
	"3" [label="8 14 21 22 36"];
	"4" [label="3 6 16 29 44 45"];
	"5" [label="35 37 38 39 46 47"];
	"6" [label="19 31 32 48"];
	"7" [label="17 23 25 28 30 41 43 49"];
	"8" [label="4 7 9 18 20 24 34"];
	"9" [label="42-"];
	"10" [label="1-"];
	"11" [label="8-"];
}
