digraph true_tree {
	"0" -> "1"
	"0" -> "10"
	"1" -> "3"
	"2" -> "4"
	"2" -> "5"
	"2" -> "11"
	"0" -> "7"
	"1" -> "9"
	"9" -> "8"
	"10" -> "2"
	"11" -> "6"
	"0" [label="2 20 27 39"];
	"1" [label="18 30 42 3"];
	"2" [label="10 40 41 44 48"];
	"3" [label="1 4 6 14 17 33"];
	"4" [label="3 5 12 13 16 23 32 46 50"];
	"5" [label="15 19 21 22 35 49"];
	"6" [label="11 28 43 45 47"];
	"7" [label="8 24 25 29 34 36 37"];
	"8" [label="7 9 26 31 38"];
	"9" [label="39-"];
	"10" [label="2-"];
	"11" [label="27-"];
}
