digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "3"
	"1" -> "9"
	"0" -> "5"
	"2" -> "6"
	"6" -> "7"
	"7" -> "11"
	"9" -> "10"
	"10" -> "4"
	"11" -> "8"
	"0" [label="5 7 14"];
	"1" [label="4 10 15 34 40 42 47 38 8"];
	"2" [label="3 27 32 33 39 44"];
	"3" [label="1 8 9 11 12 16 25"];
	"4" [label="21 22 30 46 34"];
	"5" [label="24 29 31 36 49"];
	"6" [label="2 13 20 23 28 35 38 43 50"];
	"7" [label="26 37 46 16"];
	"8" [label="6 17 18 19 41 45 48"];
	"9" [label="14-"];
	"10" [label="5-"];
	"11" [label="7-"];
}
