digraph true_tree {
	"0" -> "11"
	"1" -> "2"
	"2" -> "3"
	"1" -> "4"
	"2" -> "10"
	"0" -> "6"
	"4" -> "7"
	"4" -> "9"
	"9" -> "8"
	"10" -> "5"
	"11" -> "1"
	"0" [label="1 7 21 33 37"];
	"1" [label="4 6 15 32 38 44 50"];
	"2" [label="11 24 30 31 48"];
	"3" [label="8 10 17 20 25 26 28 34 46 18"];
	"4" [label="2 5 12 18 49"];
	"5" [label="3 19 39 40"];
	"6" [label="13 14 16 22 27 36 43 24"];
	"7" [label="29 35 41 42 45 3"];
	"8" [label="9 23 47"];
	"9" [label="7-"];
	"10" [label="4-"];
	"11" [label="37-"];
}
