digraph true_tree {
	"0" -> "11"
	"1" -> "2"
	"2" -> "10"
	"2" -> "4"
	"3" -> "5"
	"3" -> "6"
	"5" -> "7"
	"7" -> "9"
	"9" -> "8"
	"10" -> "3"
	"11" -> "1"
	"0" [label="42 43"];
	"1" [label="7 16 17 19 30 33 37"];
	"2" [label="4 13 20 40"];
	"3" [label="2 8 18 27 38 48 49"];
	"4" [label="10 26 31 32 36 50"];
	"5" [label="1 11 15 23 34 41 44"];
	"6" [label="5 12 14 45 50"];
	"7" [label="6 9 21 24 29 35 46 2 12"];
	"8" [label="3 22 25 28 39 47"];
	"9" [label="35-"];
	"10" [label="13-"];
	"11" [label="42-"];
}
