digraph true_tree {
	"0" -> "1"
	"0" -> "9"
	"2" -> "11"
	"3" -> "4"
	"0" -> "5"
	"0" -> "6"
	"0" -> "10"
	"4" -> "8"
	"9" -> "2"
	"10" -> "7"
	"11" -> "3"
	"0" [label="24 25 28 32 35 44"];
	"1" [label="1 3 7 11 16 23 27 37"];
	"2" [label="5 10 13 34 41"];
	"3" [label="15 21 36 2"];
	"4" [label="8 29 38 49 50 5"];
	"5" [label="2 6 14 22 30 33 43"];
	"6" [label="4 9 18 39 40 46 47"];
	"7" [label="12 19 20 26 31"];
	"8" [label="17 42 45 48"];
	"9" [label="32-"];
	"10" [label="35-"];
	"11" [label="24-"];
}
