digraph true_tree {
	"0" -> "9"
	"1" -> "2"
	"1" -> "11"
	"3" -> "4"
	"2" -> "5"
	"2" -> "6"
	"4" -> "7"
	"2" -> "10"
	"9" -> "1"
	"10" -> "8"
	"11" -> "3"
	"0" [label="1 3 7 10 12 14 15 16 19 39 44"];
	"1" [label="25 38"];
	"2" [label="30 35 46"];
	"3" [label="2 4 20 21 27 40"];
	"4" [label="8 17 26 31 36 42"];
	"5" [label="24 32 33 36 42"];
	"6" [label="11 23 34 48 49 50"];
	"7" [label="9 18 22 29 37 47"];
	"8" [label="5 6 13 28 41 43 45"];
	"9" [label="19-"];
	"10" [label="15-"];
	"11" [label="3-"];
}
