digraph true_tree {
	"0" -> "1"
	"0" -> "9"
	"0" -> "3"
	"1" -> "11"
	"1" -> "5"
	"0" -> "10"
	"4" -> "7"
	"1" -> "8"
	"9" -> "2"
	"10" -> "6"
	"11" -> "4"
	"0" [label="4 15 24 28 33 34 50"];
	"1" [label="8 26 30 35 41"];
	"2" [label="18 27 36 12"];
	"3" [label="7 14 19 39 43 49 3"];
	"4" [label="1 13 16 21 22 25 37 40"];
	"5" [label="2 9 17 29 44 45 46 47 48"];
	"6" [label="11 31 32 38 42 39"];
	"7" [label="3 12 23"];
	"8" [label="5 6 10 20 14"];
	"9" [label="24-"];
	"10" [label="4-"];
	"11" [label="15-"];
}
