digraph g {
	"53" -> "54";
	"54" [label="9"];
	"52" -> "53";
	"53" [label="45"];
	"51" -> "52";
	"52" [label="25"];
	"50" -> "51";
	"51" [label="17"];
	"49" -> "50";
	"50" [label="8"];
	"48" -> "49";
	"49" [label="46"];
	"47" -> "48";
	"48" [label="21"];
	"46" -> "47";
	"47" [label="2"];
	"45" -> "46";
	"46" [label="14"];
	"43" -> "44";
	"44" [label="15"];
	"42" -> "43";
	"43" [label="6"];
	"41" -> "42";
	"42" [label="49"];
	"40" -> "41";
	"41" [color=indianred1, style=filled, label="19"];
	"39" -> "40";
	"40" [label="4"];
	"38" -> "39";
	"39" [label="31"];
	"37" -> "38";
	"38" [label="44"];
	"36" -> "37";
	"37" [label="43"];
	"35" -> "36";
	"36" [label="36"];
	"34" -> "35";
	"35" [label="35"];
	"33" -> "34";
	"34" [label="11"];
	"32" -> "33";
	"33" [label="16"];
	"31" -> "32";
	"32" [color=indianred1, style=filled, label="5"];
	"30" -> "31";
	"31" [label="3"];
	"29" -> "30";
	"30" [label="50"];
	"27" -> "28";
	"28" [label="13"];
	"26" -> "27";
	"27" [label="47"];
	"25" -> "26";
	"26" [label="34"];
	"24" -> "25";
	"25" [label="42"];
	"23" -> "24";
	"24" [label="12"];
	"22" -> "23";
	"23" [label="48"];
	"20" -> "21";
	"21" [label="40"];
	"19" -> "20";
	"20" [label="39"];
	"18" -> "19";
	"19" [label="24"];
	"17" -> "18";
	"18" [label="32"];
	"16" -> "17";
	"17" [label="7"];
	"15" -> "16";
	"16" [label="38"];
	"14" -> "15";
	"15" [label="37"];
	"14" -> "22";
	"22" [color=indianred1, style=filled, label="26"];
	"13" -> "14";
	"14" [label="18"];
	"13" -> "29";
	"29" [label="27"];
	"13" -> "45";
	"45" [label="22"];
	"12" -> "13";
	"13" [label="1"];
	"11" -> "12";
	"12" [color=indianred1, style=filled, label="29"];
	"10" -> "11";
	"11" [label="41"];
	"9" -> "10";
	"10" [label="30"];
	"8" -> "9";
	"9" [label="23"];
	"7" -> "8";
	"8" [label="26"];
	"6" -> "7";
	"7" [label="19"];
	"5" -> "6";
	"6" [label="33"];
	"4" -> "5";
	"5" [label="29"];
	"3" -> "4";
	"4" [label="20"];
	"2" -> "3";
	"3" [label="10"];
	"1" -> "2";
	"2" [label="28"];
	"0" -> "1";
	"1" [label="5"];
	"0" [label="germline"];
	labelloc="t";
	label="Confidence score: -1315.394366";
}
