digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "3"
	"1" -> "11"
	"3" -> "5"
	"4" -> "10"
	"5" -> "9"
	"6" -> "8"
	"9" -> "7"
	"10" -> "6"
	"11" -> "4"
	"0" [label="16 32 37"];
	"1" [label="6 13 18 24 40"];
	"2" [label="12 15 17 20 26 34 36 38 46"];
	"3" [label="27 29 41 45"];
	"4" [label="19 21 31 43 49"];
	"5" [label="7 11 39 44 48 24"];
	"6" [label="2 4 5 9 23 30 33"];
	"7" [label="1 8 25 28 35 42 47 50"];
	"8" [label="3 10 14 22"];
	"9" [label="32-"];
	"10" [label="16-"];
	"11" [label="18-"];
}
