digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "11"
	"3" -> "9"
	"1" -> "5"
	"2" -> "6"
	"6" -> "7"
	"0" -> "10"
	"9" -> "4"
	"10" -> "8"
	"11" -> "3"
	"0" [label="20 26 29 45"];
	"1" [label="3 13 38 39"];
	"2" [label="16 18 21 40 50"];
	"3" [label="7 25 27 34 42"];
	"4" [label="2 10 14 19 30 37 43 46 47 49 3"];
	"5" [label="8 11 12 15 22 28 32 33"];
	"6" [label="4 9 23"];
	"7" [label="1 5 31 36 41 44 48"];
	"8" [label="6 17 24 35"];
	"9" [label="29-"];
	"10" [label="26-"];
	"11" [label="13-"];
}
