digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "3"
	"3" -> "10"
	"4" -> "11"
	"5" -> "6"
	"3" -> "9"
	"6" -> "8"
	"9" -> "7"
	"10" -> "4"
	"11" -> "5"
	"0" [label="1 2 19 23 37 39 41 49"];
	"1" [label="3 8 11 15 26 28 31 43 47"];
	"2" [label="6 24 27 33 16 47"];
	"3" [label="5 13 18 36 42 50"];
	"4" [label="9 14 46 8"];
	"5" [label="10 29 48"];
	"6" [label="12 20 22 30 32 34 44"];
	"7" [label="7 17 35 40"];
	"8" [label="4 16 21 25 38 45"];
	"9" [label="18-"];
	"10" [label="36-"];
	"11" [label="23-"];
}
