digraph true_tree {
	"0" -> "11"
	"1" -> "2"
	"1" -> "9"
	"0" -> "4"
	"4" -> "5"
	"0" -> "6"
	"3" -> "7"
	"6" -> "10"
	"9" -> "3"
	"10" -> "8"
	"11" -> "1"
	"0" [label="13 15 16 24 27 32"];
	"1" [label="4 14 33 35 36 39 45"];
	"2" [label="2 38"];
	"3" [label="5 20 21 22 26 34 40 11"];
	"4" [label="7 9 18 28 29 37 44 48"];
	"5" [label="3 8 23 30 31 43"];
	"6" [label="1 19 42 49"];
	"7" [label="10 46 47 50"];
	"8" [label="6 11 12 17 25 41"];
	"9" [label="32-"];
	"10" [label="27-"];
	"11" [label="24-"];
}
