digraph true_tree {
	"0" -> "9"
	"1" -> "2"
	"2" -> "11"
	"2" -> "4"
	"2" -> "5"
	"3" -> "10"
	"1" -> "7"
	"5" -> "8"
	"9" -> "1"
	"10" -> "6"
	"11" -> "3"
	"0" [label="7 12 17 25 43"];
	"1" [label="9 28 37 39"];
	"2" [label="11 16 27 49"];
	"3" [label="1 4 14 19 26 40 46"];
	"4" [label="31 45"];
	"5" [label="2 3 5 15 18 23 33"];
	"6" [label="22 24 32 35 42 48 50"];
	"7" [label="6 8 10 21 30 34 41"];
	"8" [label="13 20 29 36 38 44 47 16"];
	"9" [label="17-"];
	"10" [label="19-"];
	"11" [label="11-"];
}
