digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "11"
	"0" -> "4"
	"1" -> "9"
	"4" -> "6"
	"1" -> "7"
	"4" -> "8"
	"9" -> "10"
	"10" -> "5"
	"11" -> "3"
	"0" [label="3 8 10 16 20 29 31 40"];
	"1" [label="1 30 37 43"];
	"2" [label="13 27 28 44 47"];
	"3" [label="5 6 15 19 24"];
	"4" [label="7 9 11 14 26 32 34 48 1"];
	"5" [label="2 12 17 18 24 35 41 49"];
	"6" [label="4 22 23 25 45"];
	"7" [label="33 36 38 39 50 17"];
	"8" [label="21 42 46"];
	"9" [label="3-"];
	"10" [label="8-"];
	"11" [label="30-"];
}
