digraph true_tree {
	"0" -> "9"
	"1" -> "2"
	"2" -> "3"
	"0" -> "4"
	"0" -> "5"
	"3" -> "11"
	"5" -> "7"
	"1" -> "8"
	"9" -> "10"
	"10" -> "1"
	"11" -> "6"
	"0" [label="2 6 29 31 41 42 46"];
	"1" [label="3 8 13 18 20 33 35 40 44 48 26"];
	"2" [label="7 21 24 45"];
	"3" [label="23 39 32"];
	"4" [label="4 12 16 26 27 18"];
	"5" [label="1 9 10 11 15 28 34 47"];
	"6" [label="14 19 30 36 50"];
	"7" [label="5 17 25 32 37 43 49"];
	"8" [label="22 38"];
	"9" [label="41-"];
	"10" [label="6-"];
	"11" [label="23-"];
}
