digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "10"
	"3" -> "11"
	"4" -> "9"
	"0" -> "6"
	"5" -> "7"
	"7" -> "8"
	"9" -> "5"
	"10" -> "3"
	"11" -> "4"
	"0" [label="4 41 48"];
	"1" [label="11 14 25 32 34 43"];
	"2" [label="1 9 19 20"];
	"3" [label="5 7 8 13 27 39 42 44 46"];
	"4" [label="6 10 12 22 24 31 35 40"];
	"5" [label="3 16 18 23 26 30 38"];
	"6" [label="17 47 18"];
	"7" [label="21 28 29 36 45 50 26 38"];
	"8" [label="2 15 33 37 49"];
	"9" [label="41-"];
	"10" [label="32-"];
	"11" [label="4-"];
}
