digraph true_tree {
	"0" -> "1"
	"1" -> "11"
	"2" -> "3"
	"2" -> "4"
	"2" -> "5"
	"3" -> "10"
	"6" -> "12"
	"2" -> "9"
	"9" -> "8"
	"10" -> "6"
	"11" -> "2"
	"12" -> "7"
	"0" [label="5 10 20 28 29 33"];
	"1" [label="19 23 26 30 41"];
	"2" [label="1"];
	"3" [label="3 27 50"];
	"4" [label="7 18 24 32 37 38 39 40"];
	"5" [label="2 8 9 14 17 21 22 25 45 46"];
	"6" [label="4 11 16 31 35 36 43 44"];
	"7" [label="6 15 49"];
	"8" [label="12 13 34 42 47 48 18"];
	"9" [label="26-"];
	"10" [label="5-"];
	"11" [label="29-"];
	"12" [label="19-"];
}
