digraph true_tree {
	"0" -> "1"
	"1" -> "10"
	"1" -> "3"
	"1" -> "4"
	"1" -> "5"
	"3" -> "9"
	"5" -> "11"
	"7" -> "8"
	"9" -> "6"
	"10" -> "2"
	"11" -> "7"
	"0" [label="4 21 26 33 48"];
	"1" [label="5 23 31 38"];
	"2" [label="1 9 27"];
	"3" [label="2 19 24 39 42"];
	"4" [label="10 12 14 16 29 35"];
	"5" [label="7 11 18 20 22 40 44 45 47"];
	"6" [label="3 15 30 34 36 50 13"];
	"7" [label="6 13 25 41 46 49 18 29"];
	"8" [label="8 17 28 32 37 43"];
	"9" [label="26-"];
	"10" [label="23-"];
	"11" [label="4-"];
}
