digraph true_tree {
	"0" -> "10"
	"1" -> "2"
	"2" -> "3"
	"3" -> "4"
	"0" -> "5"
	"0" -> "9"
	"4" -> "7"
	"5" -> "8"
	"9" -> "11"
	"10" -> "1"
	"11" -> "6"
	"0" [label="7 30 37 39 47"];
	"1" [label="5 22 35 46"];
	"2" [label="4 11 18 19 20 38 40 41"];
	"3" [label="1 2 13 17 24 27 44 45"];
	"4" [label="8 23 31 32 33 34 42 43"];
	"5" [label="6 10 36 50 26"];
	"6" [label="12 14 25 28 48 22"];
	"7" [label="9 21 26"];
	"8" [label="3 15 16 29 49 48"];
	"9" [label="47-"];
	"10" [label="30-"];
	"11" [label="39-"];
}
