digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"0" -> "3"
	"3" -> "4"
	"2" -> "5"
	"3" -> "6"
	"0" -> "7"
	"7" -> "10"
	"9" -> "11"
	"10" -> "8"
	"11" -> "1"
	"0" [label="18 19 20 22 29 36 49"];
	"1" [label="2 6 9 16 31 50"];
	"2" [label="17 21 23 24 27 34 35 42 43 44"];
	"3" [label="12 15 32 38 41 45"];
	"4" [label="1 10 46 47"];
	"5" [label="7 13 25 30"];
	"6" [label="3 4 5 8 26 40 48 7 25"];
	"7" [label="14 28 33 37 2"];
	"8" [label="11 39"];
	"9" [label="49-"];
	"10" [label="29-"];
	"11" [label="18-"];
}
