digraph true_tree {
	"0" -> "1"
	"1" -> "11"
	"2" -> "3"
	"3" -> "4"
	"0" -> "5"
	"1" -> "9"
	"2" -> "10"
	"3" -> "8"
	"9" -> "6"
	"10" -> "7"
	"11" -> "2"
	"0" [label="13 18 23 39 44"];
	"1" [label="4 8 26 27 29"];
	"2" [label="5 15"];
	"3" [label="1 2 6 16 19 28 32 37 45 50 9"];
	"4" [label="3 12 20 24 48"];
	"5" [label="7 11 22 30 33 34 35 38 42 47"];
	"6" [label="17 31 41 29 24"];
	"7" [label="9 14 21 25 36 40 43 46"];
	"8" [label="10 49"];
	"9" [label="39-"];
	"10" [label="44-"];
	"11" [label="18-"];
}
