digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "3"
	"3" -> "11"
	"4" -> "5"
	"0" -> "10"
	"6" -> "9"
	"3" -> "8"
	"9" -> "7"
	"10" -> "6"
	"11" -> "4"
	"0" [label="12 14 20 23 28 34 35 40 45 49"];
	"1" [label="2 5 8 21 26"];
	"2" [label="19 22 24 25 31"];
	"3" [label="9 11 18 29 30"];
	"4" [label="6 7 17 48 18"];
	"5" [label="1 4 13 33 39 46"];
	"6" [label="3 32 37 38 43"];
	"7" [label="15 16 27 41 44 47"];
	"8" [label="10 36 42 50 16"];
	"9" [label="23-"];
	"10" [label="49-"];
	"11" [label="34-"];
}
