digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "3"
	"3" -> "9"
	"0" -> "5"
	"3" -> "11"
	"3" -> "7"
	"4" -> "10"
	"9" -> "4"
	"10" -> "8"
	"11" -> "6"
	"0" [label="3 15 18 42 46 49"];
	"1" [label="17 23 27 41 43 47 20"];
	"2" [label="19 20 34 40 44"];
	"3" [label="6 9 28 38"];
	"4" [label="1 2 4 7 11 24 36 45 50"];
	"5" [label="5 12 21 25 30 32"];
	"6" [label="13 22 29 16"];
	"7" [label="8 14 26 31 39"];
	"8" [label="10 16 33 35 37 48 21"];
	"9" [label="18-"];
	"10" [label="36-"];
	"11" [label="15-"];
}
