digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "9"
	"1" -> "4"
	"2" -> "5"
	"4" -> "10"
	"1" -> "7"
	"1" -> "8"
	"9" -> "3"
	"10" -> "11"
	"11" -> "6"
	"0" [label="15 24 25 31 50"];
	"1" [label="1 29 34 40 41 46"];
	"2" [label="7 10 23 30 44 48 49"];
	"3" [label="2 8 11 14 21 33 36 42 45"];
	"4" [label="22 43"];
	"5" [label="5 18 35 6"];
	"6" [label="12"];
	"7" [label="13 16 19 26 28 32 37 39 47 33 41"];
	"8" [label="3 4 6 9 17 20 27 38"];
	"9" [label="7-"];
	"10" [label="50-"];
	"11" [label="40-"];
}
