digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"2" -> "3"
	"0" -> "10"
	"3" -> "5"
	"3" -> "6"
	"0" -> "7"
	"0" -> "8"
	"9" -> "11"
	"10" -> "4"
	"11" -> "1"
	"0" [label="9 16 17 20 22 31 34 42 45 49"];
	"1" [label="3 24 27 41"];
	"2" [label="7 18 29 30 33 35 39 50 6"];
	"3" [label="21 36 40 43"];
	"4" [label="5 6 14 32 47 11"];
	"5" [label="10 11 12 19 26 28"];
	"6" [label="13 15 23 37 44 46"];
	"7" [label="1 2 4 38 48"];
	"8" [label="8 25 43"];
	"9" [label="34-"];
	"10" [label="45-"];
	"11" [label="17-"];
}
