digraph true_tree {
	"0" -> "1"
	"0" -> "10"
	"2" -> "3"
	"0" -> "9"
	"1" -> "11"
	"5" -> "6"
	"1" -> "7"
	"0" -> "8"
	"9" -> "4"
	"10" -> "2"
	"11" -> "5"
	"0" [label="4 5 29 33 35 43"];
	"1" [label="6 24 30 32 37 42"];
	"2" [label="19 23 28 36 41 48"];
	"3" [label="3 8 39 44"];
	"4" [label="1 22 38"];
	"5" [label="10 12 16 20 49"];
	"6" [label="2 7 9 17 21 25 26 31 34 10"];
	"7" [label="13 14 40 47 50 27"];
	"8" [label="11 15 18 27 34 45 46"];
	"9" [label="5-"];
	"10" [label="29-"];
	"11" [label="33-"];
}
