digraph true_tree {
	"0" -> "11"
	"1" -> "2"
	"1" -> "3"
	"3" -> "10"
	"4" -> "5"
	"5" -> "6"
	"4" -> "7"
	"7" -> "9"
	"9" -> "8"
	"10" -> "4"
	"11" -> "1"
	"0" [label="7 35 44 45 47 48"];
	"1" [label="9 25 30 31 34 49"];
	"2" [label="39 43 11"];
	"3" [label="20 29 40"];
	"4" [label="3 14 21 27 28 32 42 46"];
	"5" [label="2 5 12 17 18 19 37 38 20"];
	"6" [label="8 11 24 26 50"];
	"7" [label="6 10 13 16 22 33 36"];
	"8" [label="1 4 15 23 41 43"];
	"9" [label="45-"];
	"10" [label="7-"];
	"11" [label="35-"];
}
