digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "11"
	"2" -> "4"
	"0" -> "5"
	"2" -> "6"
	"4" -> "10"
	"4" -> "9"
	"9" -> "8"
	"10" -> "7"
	"11" -> "3"
	"0" [label="15 38 46"];
	"1" [label="11 18 24 32 35"];
	"2" [label="1 5 9 27 30 40 45 47 44"];
	"3" [label="8 13 14 22 23 29 37 50 42"];
	"4" [label="4 12 16 25 33"];
	"5" [label="2 20 44 49"];
	"6" [label="7 10 26 36 48"];
	"7" [label="3 6 17 43 47"];
	"8" [label="19 21 28 31 34 39 41 42"];
	"9" [label="11-"];
	"10" [label="18-"];
	"11" [label="15-"];
}
