digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "11"
	"1" -> "9"
	"4" -> "5"
	"1" -> "6"
	"1" -> "10"
	"6" -> "8"
	"9" -> "4"
	"10" -> "7"
	"11" -> "3"
	"0" [label="21 28 31"];
	"1" [label="4 18 20 25 35 38 50"];
	"2" [label="13 17 22 27 37 44 46 47"];
	"3" [label="29 43 48 8"];
	"4" [label="11 15 26 42 45 49 36"];
	"5" [label="19 30 33"];
	"6" [label="5 7 9 36 40 41 46"];
	"7" [label="2 6 10 24 34"];
	"8" [label="1 3 8 12 14 16 23 32 39"];
	"9" [label="50-"];
	"10" [label="28-"];
	"11" [label="31-"];
}
