digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "9"
	"0" -> "4"
	"1" -> "5"
	"4" -> "10"
	"6" -> "7"
	"4" -> "8"
	"9" -> "3"
	"10" -> "11"
	"11" -> "6"
	"0" [label="2 5 16 34"];
	"1" [label="4 13 17 29 42"];
	"2" [label="10 18 21 22 37 45 47 27"];
	"3" [label="6 24 26 28 36 39 41 49"];
	"4" [label="1 15 23 31 35"];
	"5" [label="3 8 9 25 30 48"];
	"6" [label="12 14 20 33"];
	"7" [label="7 19 27 32 38 40 43 44 50 22"];
	"8" [label="11 33 46"];
	"9" [label="2-"];
	"10" [label="35-"];
	"11" [label="23-"];
}
