digraph true_tree {
	"0" -> "9"
	"0" -> "11"
	"1" -> "3"
	"3" -> "4"
	"3" -> "5"
	"4" -> "6"
	"4" -> "7"
	"0" -> "8"
	"9" -> "10"
	"10" -> "1"
	"11" -> "2"
	"0" [label="4 7 20 28 47"];
	"1" [label="3 15 24 30 35 40 46"];
	"2" [label="26 27 32 34 43 49 2"];
	"3" [label="6 11 23 44"];
	"4" [label="12 18 19 21 25 29 33 36 39 41 1"];
	"5" [label="1 9 10 16 37"];
	"6" [label="45 50 8"];
	"7" [label="2 14 17"];
	"8" [label="5 8 13 22 31 38 42 48"];
	"9" [label="20-"];
	"10" [label="7-"];
	"11" [label="28-"];
}
