digraph true_tree {
	"0" -> "1"
	"0" -> "10"
	"1" -> "3"
	"0" -> "11"
	"2" -> "5"
	"2" -> "6"
	"3" -> "9"
	"4" -> "8"
	"9" -> "7"
	"10" -> "2"
	"11" -> "4"
	"0" [label="8 19 40 44 46 47"];
	"1" [label="17 32 35 36 37"];
	"2" [label="13 22 23 25 28"];
	"3" [label="3 14 15"];
	"4" [label="1 29 34 39 48 41"];
	"5" [label="4 12 24 41"];
	"6" [label="5 9 18 20 21 31 43 49 38"];
	"7" [label="2 6 10 26 30 33 42"];
	"8" [label="7 11 16 27 38 45 50"];
	"9" [label="37-"];
	"10" [label="47-"];
	"11" [label="19-"];
}
