digraph true_tree {
	"0" -> "1"
	"0" -> "10"
	"1" -> "3"
	"0" -> "4"
	"4" -> "5"
	"0" -> "6"
	"5" -> "7"
	"5" -> "9"
	"9" -> "11"
	"10" -> "2"
	"11" -> "8"
	"0" [label="4 7 8 14 15 21 22 47 49 50"];
	"1" [label="10 19 24 28 48"];
	"2" [label="27 39 45 3"];
	"3" [label="3 17 18 20 25 26"];
	"4" [label="5 6 9 11 31 33 36 37"];
	"5" [label="2 23 32 10"];
	"6" [label="12"];
	"7" [label="13 16 34 40 41 46 24"];
	"8" [label="1 29 30 35 38 42 43 44"];
	"9" [label="22-"];
	"10" [label="50-"];
	"11" [label="7-"];
}
