digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "3"
	"1" -> "4"
	"4" -> "5"
	"2" -> "9"
	"1" -> "10"
	"7" -> "8"
	"9" -> "11"
	"10" -> "7"
	"11" -> "6"
	"0" [label="9 20 24 27 36"];
	"1" [label="6 12 22 26 41 42 44 46"];
	"2" [label="33 38 39 40"];
	"3" [label="1 16 23 32 50 22"];
	"4" [label="18 21 30 31 45 49 1"];
	"5" [label="3 4 14 17 34 37 43 48"];
	"6" [label="5 10 15 47"];
	"7" [label="2 11 25 28 35 43"];
	"8" [label="7 8 13 19 29"];
	"9" [label="27-"];
	"10" [label="9-"];
	"11" [label="36-"];
}
