digraph true_tree {
	"0" -> "1"
	"1" -> "9"
	"0" -> "3"
	"2" -> "10"
	"4" -> "5"
	"5" -> "6"
	"1" -> "7"
	"5" -> "11"
	"9" -> "2"
	"10" -> "4"
	"11" -> "8"
	"0" [label="2 5 9 14 15 36 38"];
	"1" [label="7 21 23 40 42 46 47 48 50"];
	"2" [label="10 17 33 39"];
	"3" [label="6 19 30 45"];
	"4" [label="8 25 31 32 35 33"];
	"5" [label="11 12 16 24 29 42"];
	"6" [label="4 13 20 22 26 27 43"];
	"7" [label="18 28 41 49 1"];
	"8" [label="1 3 34 37 44"];
	"9" [label="48-"];
	"10" [label="21-"];
	"11" [label="5-"];
}
