digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"1" -> "9"
	"1" -> "11"
	"4" -> "10"
	"5" -> "7"
	"0" -> "8"
	"9" -> "4"
	"10" -> "6"
	"11" -> "5"
	"0" [label="1 20 27 31 39 41 46"];
	"1" [label="2 10 19 25 30 33 35 37 49"];
	"2" [label="15 26 50"];
	"3" [label="8 11 34 42 40"];
	"4" [label="12 44"];
	"5" [label="5 6 7 14 23 28 36 38 48 13"];
	"6" [label="3 4 13 21 29 32"];
	"7" [label="9 16 22 40 43 45"];
	"8" [label="17 18 24 47 22"];
	"9" [label="39-"];
	"10" [label="1-"];
	"11" [label="20-"];
}
