digraph true_tree {
	"0" -> "10"
	"1" -> "2"
	"2" -> "3"
	"2" -> "9"
	"3" -> "5"
	"4" -> "6"
	"3" -> "7"
	"2" -> "8"
	"9" -> "11"
	"10" -> "1"
	"11" -> "4"
	"0" [label="6 14 17 24 32 40"];
	"1" [label="18 23 34 35 45 46"];
	"2" [label="4 19 28 33 37"];
	"3" [label="2 36 39 48"];
	"4" [label="1 3 10 15 31 2"];
	"5" [label="5 12 16 20 22"];
	"6" [label="21 26 27 42 43 44"];
	"7" [label="9 11 13 25 30 41 49 50 3 38"];
	"8" [label="7 8 29 38 47"];
	"9" [label="14-"];
	"10" [label="24-"];
	"11" [label="32-"];
}
