digraph true_tree {
	"0" -> "11"
	"1" -> "2"
	"2" -> "3"
	"1" -> "4"
	"3" -> "10"
	"3" -> "6"
	"4" -> "9"
	"0" -> "8"
	"9" -> "7"
	"10" -> "5"
	"11" -> "1"
	"0" [label="1 3 20 23 30 34 39"];
	"1" [label="4 21 28 33 41 44"];
	"2" [label="12 26 37 40"];
	"3" [label="18 27 32 42 45 49 44"];
	"4" [label="19 24 36"];
	"5" [label="2 7 10 13 15 29 43 47 48"];
	"6" [label="9 11 31 21"];
	"7" [label="5 6 8 16 25 38 46"];
	"8" [label="14 17 22 35 50 31"];
	"9" [label="34-"];
	"10" [label="33-"];
	"11" [label="20-"];
}
