digraph true_tree {
	"0" -> "1"
	"1" -> "9"
	"0" -> "10"
	"3" -> "11"
	"2" -> "5"
	"1" -> "6"
	"6" -> "7"
	"3" -> "8"
	"9" -> "2"
	"10" -> "3"
	"11" -> "4"
	"0" [label="2 11 26 30 46 50"];
	"1" [label="5 20 35"];
	"2" [label="14 25 28 36 42"];
	"3" [label="8 12 13 23 32"];
	"4" [label="18 21 33 41"];
	"5" [label="3 7 19 24 31 34 39 40 44 47 48 41"];
	"6" [label="6 9 16 22 43 45 49"];
	"7" [label="4 15 17 27 29 38"];
	"8" [label="1 10 37 35"];
	"9" [label="26-"];
	"10" [label="46-"];
	"11" [label="13-"];
}
