digraph true_tree {
	"0" -> "11"
	"0" -> "2"
	"1" -> "3"
	"3" -> "4"
	"1" -> "5"
	"2" -> "10"
	"2" -> "9"
	"2" -> "8"
	"9" -> "7"
	"10" -> "6"
	"11" -> "1"
	"0" [label="6 7 14 23 25 26 30 35"];
	"1" [label="2 5 8 13 32 33 38 39"];
	"2" [label="16 47 1"];
	"3" [label="3 10 20 31 43"];
	"4" [label="1 9 24 27 37 46"];
	"5" [label="4 12 15 19 41 45 50"];
	"6" [label="11 28 29 44 48"];
	"7" [label="18 36 40 49 47"];
	"8" [label="17 21 22 34 42 27"];
	"9" [label="47-"];
	"10" [label="16-"];
	"11" [label="6-"];
}
