digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"0" -> "3"
	"2" -> "11"
	"2" -> "10"
	"2" -> "6"
	"3" -> "9"
	"4" -> "8"
	"9" -> "7"
	"10" -> "5"
	"11" -> "4"
	"0" [label="2 39 47 48"];
	"1" [label="18 26 29 36"];
	"2" [label="1 12 38 44"];
	"3" [label="3 8 9 32 35 42"];
	"4" [label="17 25 46 50 6 26"];
	"5" [label="6 10 24 33"];
	"6" [label="11 14 15 19 23 27 30 43"];
	"7" [label="4 7 13 20 28 34 37 40 45 49"];
	"8" [label="5 16 21 22 31 41"];
	"9" [label="47-"];
	"10" [label="39-"];
	"11" [label="2-"];
}
