digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "3"
	"1" -> "4"
	"4" -> "9"
	"2" -> "11"
	"4" -> "7"
	"3" -> "10"
	"9" -> "5"
	"10" -> "8"
	"11" -> "6"
	"0" [label="1 24 25 28 38 43 45"];
	"1" [label="6 10 12 13 33 39 47"];
	"2" [label="14 18 31 17"];
	"3" [label="4 40 41"];
	"4" [label="3 7 29"];
	"5" [label="2 15 30 37 46 50"];
	"6" [label="8 20 23 27 34 35 42 49 50"];
	"7" [label="17 19 22 26 32 36 44 48"];
	"8" [label="5 9 11 16 21 8"];
	"9" [label="7-"];
	"10" [label="31-"];
	"11" [label="18-"];
}
