digraph true_tree {
	"0" -> "1"
	"1" -> "9"
	"2" -> "10"
	"0" -> "4"
	"1" -> "5"
	"1" -> "6"
	"0" -> "11"
	"7" -> "8"
	"9" -> "2"
	"10" -> "3"
	"11" -> "7"
	"0" [label="2 3 12 22 30 31 38"];
	"1" [label="6 8 13 18 21 35 42 46 47 48"];
	"2" [label="1 14 15 19 43 50"];
	"3" [label="32 37 49 39"];
	"4" [label="10 23 26 29 40 41"];
	"5" [label="4 5 11 16 44 19"];
	"6" [label="25 34"];
	"7" [label="7 24 27 39 45"];
	"8" [label="9 17 20 28 33 36"];
	"9" [label="30-"];
	"10" [label="22-"];
	"11" [label="31-"];
}
