digraph true_tree {
	"0" -> "1"
	"0" -> "11"
	"2" -> "3"
	"1" -> "10"
	"2" -> "9"
	"0" -> "6"
	"6" -> "7"
	"0" -> "8"
	"9" -> "5"
	"10" -> "4"
	"11" -> "2"
	"0" [label="1 5 7 25 28 31 37 39 42 45"];
	"1" [label="2 10 13 22 33 44"];
	"2" [label="15 16 29 35 43"];
	"3" [label="3 8 23 27 34 36 47 48"];
	"4" [label="11 20 26 32 49"];
	"5" [label="4 9 12 14 21"];
	"6" [label="6 18 30 41 46"];
	"7" [label="40 18 50"];
	"8" [label="17 19 24 38 50 9"];
	"9" [label="7-"];
	"10" [label="44-"];
	"11" [label="25-"];
}
