digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "11"
	"2" -> "4"
	"2" -> "5"
	"2" -> "9"
	"5" -> "10"
	"1" -> "8"
	"9" -> "6"
	"10" -> "7"
	"11" -> "3"
	"0" [label="1 2 3 11 17 26 35 36 41 42"];
	"1" [label="16 23 31 44"];
	"2" [label="21 50"];
	"3" [label="5 6 15 20 25 29 39 49 7"];
	"4" [label="8 38 43"];
	"5" [label="7 18 22 48"];
	"6" [label="12 28 40 47 13 48"];
	"7" [label="4 10 14 19 32 34 37"];
	"8" [label="9 13 24 27 30 33 45 46"];
	"9" [label="26-"];
	"10" [label="2-"];
	"11" [label="36-"];
}
