digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "3"
	"2" -> "10"
	"2" -> "9"
	"3" -> "6"
	"5" -> "7"
	"5" -> "8"
	"9" -> "11"
	"10" -> "4"
	"11" -> "5"
	"0" [label="8 9 10 39 46"];
	"1" [label="22 24 27 30 45 50"];
	"2" [label="11 18 19 29 49"];
	"3" [label="12 21 34 37 5"];
	"4" [label="7 14 20 23 31 36 38 42 43 47"];
	"5" [label="5 16 28 33 44 48"];
	"6" [label="1 3 4 13"];
	"7" [label="2 6 17 25"];
	"8" [label="15 26 32 35 40 41 28 42"];
	"9" [label="8-"];
	"10" [label="29-"];
	"11" [label="49-"];
}
