digraph true_tree {
	"0" -> "10"
	"0" -> "2"
	"0" -> "3"
	"3" -> "4"
	"2" -> "9"
	"2" -> "6"
	"1" -> "7"
	"3" -> "11"
	"9" -> "5"
	"10" -> "1"
	"11" -> "8"
	"0" [label="3 5 18 23 25 30 45"];
	"1" [label="1 9 10 20 21 26 33 47 48"];
	"2" [label="2 16 24 27 28 34 37 49"];
	"3" [label="7 8 11 32 39 42 46"];
	"4" [label="13 15 17 22 41"];
	"5" [label="31 44 34"];
	"6" [label="14 36"];
	"7" [label="12 19 35 38 43"];
	"8" [label="4 6 29 40 50 17"];
	"9" [label="5-"];
	"10" [label="45-"];
	"11" [label="46-"];
}
