digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "11"
	"1" -> "9"
	"0" -> "5"
	"1" -> "10"
	"4" -> "7"
	"2" -> "8"
	"9" -> "4"
	"10" -> "6"
	"11" -> "3"
	"0" [label="1 2 27 29 35 50"];
	"1" [label="38 46"];
	"2" [label="4 7 8 16 19 20 28 44"];
	"3" [label="12 36 41 43 45 38"];
	"4" [label="14 21 23 30 32 34"];
	"5" [label="3 33 47 49"];
	"6" [label="5 6 10 24 25 39 42 48 3"];
	"7" [label="11 15 17 40"];
	"8" [label="9 13 18 22 26 31 37 45"];
	"9" [label="2-"];
	"10" [label="50-"];
	"11" [label="19-"];
}
