digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "3"
	"1" -> "9"
	"3" -> "5"
	"5" -> "6"
	"2" -> "11"
	"1" -> "10"
	"9" -> "4"
	"10" -> "8"
	"11" -> "7"
	"0" [label="6 12 13 22 28 35 38 39 44 48"];
	"1" [label="4 5 10 19 20 31 33"];
	"2" [label="1 17 18 24 27 41 42 19"];
	"3" [label="2 9 16 25 30"];
	"4" [label="14 26 43 45 18"];
	"5" [label="11 23 32 36 37"];
	"6" [label="3 21 46 50"];
	"7" [label="8 34 49"];
	"8" [label="7 15 29 40 47 21"];
	"9" [label="13-"];
	"10" [label="35-"];
	"11" [label="39-"];
}
