digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"1" -> "11"
	"1" -> "5"
	"4" -> "6"
	"5" -> "10"
	"0" -> "9"
	"9" -> "8"
	"10" -> "7"
	"11" -> "4"
	"0" [label="1 13 18 29 30 32 35 38 40"];
	"1" [label="2 9 15 24 37 43 46 50 11"];
	"2" [label="8 10 23 31 39 47 25"];
	"3" [label="5 21"];
	"4" [label="3 7 19 26 45"];
	"5" [label="6 12 25 41"];
	"6" [label="17 20 36 42 48 34"];
	"7" [label="4 16 22 27 28 34 44"];
	"8" [label="11 14 33 49"];
	"9" [label="38-"];
	"10" [label="32-"];
	"11" [label="40-"];
}
