digraph true_tree {
	"0" -> "10"
	"1" -> "9"
	"1" -> "3"
	"1" -> "4"
	"0" -> "5"
	"3" -> "6"
	"0" -> "7"
	"4" -> "8"
	"9" -> "11"
	"10" -> "1"
	"11" -> "2"
	"0" [label="4 8 11 16 29 43 49"];
	"1" [label="22 25 27 32 33 37"];
	"2" [label="18 35 41 45 15 21"];
	"3" [label="5 15 45"];
	"4" [label="6 7 9 12 13 24 26 28 34 46"];
	"5" [label="1 19 21 44"];
	"6" [label="2 3 10 30 36 39 40 42"];
	"7" [label="38 48 50"];
	"8" [label="14 17 20 23 31 47"];
	"9" [label="37-"];
	"10" [label="29-"];
	"11" [label="49-"];
}
