digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "10"
	"2" -> "4"
	"1" -> "5"
	"4" -> "6"
	"3" -> "9"
	"2" -> "8"
	"9" -> "7"
	"10" -> "11"
	"11" -> "3"
	"0" [label="1 3 7 13 39 43"];
	"1" [label="37 47 50"];
	"2" [label="20 24 25 29 30 31 32 35 41 45"];
	"3" [label="37"];
	"4" [label="2 9 21 23 42 49"];
	"5" [label="5 6 10 15 33 40 46"];
	"6" [label="8 17 18 22 44"];
	"7" [label="4 16 27 34 36 48 5"];
	"8" [label="11 12 14 19 26 28 38 21"];
	"9" [label="13-"];
	"10" [label="1-"];
	"11" [label="7-"];
}
