digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "3"
	"1" -> "11"
	"3" -> "5"
	"4" -> "9"
	"1" -> "7"
	"1" -> "10"
	"9" -> "6"
	"10" -> "8"
	"11" -> "4"
	"0" [label="1 6 20 40 44 48"];
	"1" [label="9 13 18 21 23 29 36 10"];
	"2" [label="7 27 28 30 31 45 29"];
	"3" [label="2 8 16 19 34 38 41 42"];
	"4" [label="3 12 22 24 35 39 47 50"];
	"5" [label="5 10 26 46"];
	"6" [label="17 25 43"];
	"7" [label="11 14 15 32 37"];
	"8" [label="4 33 49"];
	"9" [label="29-"];
	"10" [label="48-"];
	"11" [label="6-"];
}
